<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fathom</ToolCommandName>
		<PackageId>fathom</PackageId>
		<Version>1.0.0</Version>
		<Authors>wakilharoon</Authors>
		<Description>A local-first CLI for logging predictions and measuring how well-calibrated you are. Record predictions with a confidence level, resolve them as they come true or not, and see your Brier score and calibration over time.</Description>
		<PackageTags>cli;forecasting;calibration;predictions;productivity</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/wakilharoon/fathom</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/wakilharoon/fathom</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.9" />
	</ItemGroup>

</Project>